<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=0">
  <meta name="description" content="descriptionが入ります。">
  <title>Portfolio</title>

  <link rel="shortcut icon" href="./img/cat.png">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./common/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./common/css/common.css">
  <link rel="stylesheet" type="text/css" href="./common/css/page.css">
  <script src="./common/top.js"></script>
</head>

<body>

<header>
  <div>
    <h1>
      <a href="./index.html">Hitomi Takachi</a>
    </h1>
    <div id="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a href="./works.html">Works</a></li>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#skill">Skill</a></li>
        <li><a href="./index.htmlcontact">Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="sp-nav">
    <ul>
      <li><a href="./works.html">Works</a></li>
      <li><a href="./index.html#about">About</a></li>
      <li><a href="./index.html#skill">Skill</a></li>
      <li><a href="./index.html#contact">Contact</a></li>
    </ul>
  </div>
</header>

<main>
  <div class="page-title">
    <h2>Privacy Policy</h2>
    <p>プライバシーポリシー</p>
  </div>
  <ol>
    <li>
      個人情報の取得について
      <p>当社は、個人情報の保護に関する法律及びその他関連する法令等を遵守し、個人情報の適切な取り扱い及び保護に努めます。</p>
    </li>
    <li>
      個人情報の利用目的
      <p>当社は、お客様からご提供いただいた個人情報を以下の目的で利用いたします。</p>
      <ul>
        <li>商品・サービスの提供</li>
        <li>お問い合わせへの対応</li>
        <li>新商品・サービスのご案内</li>
        <li>アンケート調査などの実施</li>
      </ul>
    </li>
    <li>
      とってもサンプル
      <p>サンプルテキスト。必要な時に必要なだけ追加</p>
    </li>
    <li>
      個人情報のお問い合わせについて
      <p>個人情報の開示や変更を希望される場合は、以下の窓口までご連絡ください。</p>
      <a href="https://www.plugout.co.jp/contact/" target="_blank" class="contact">
        <div class="plugout">
          <img src="img/mailicon.png" alt="">
          <p>お問い合わせページ</p>
        </div>
      </a>
    </li>
  </ol>
  <div class="ver">
    <p>第1版 2026年06月10日 制定</p>
    <p>第2版 2026年06月15日 改定</p>
  </div>
</main>

<footer>
  <p>&copy; Hitomi Takachi. All Right Reserved.</p>
  <a href="./privacy-policy.html">privacy policy</a>
  <button id="pageTop" class="page-top">TOP</button>
</footer>

</body>
</html>
